<!DOCTYPE html>
<html>
<head>
    <title>Stewart's Creative Gallery</title>
    <link rel=stylesheet href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato" >
</head>      
<header>
<ul class="navigation">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="creative.html">Creative</a></li>
<li><a href="professional.html">Professional</a></li>
<li><a>Contact</a></li>
</ul>
</header> 
<body>
<div class="creativeText">
	<h2>Videos</h2>
</div>
<div class="videoWrapper">
    <!-- Copy & Pasted from YouTube -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/U0hNNP_cICU?rel=0&showinfo=0&autohide=1&controls=0" frameborder="0" allowfullscreen></iframe>
</div>


<footer>

<div class="footerBackground"></div>

<a href="https://twitter.com/juststewit" class="social social-twitter-dreamstale71" aria-label="Twitter Link"></a>
<a href="https://www.linkedin.com/in/stewartzellars" class="social social-linkedin-dreamstale45" aria-label="Linkedin"></a>
<a href="mailto:szellars@umich.edu?subject=Hey%20Stewart" class="social social-mail-dreamstale47" aria-label="Mail Link"></a>
</footer>
</html>